{
  "name": "electron-adf",
  "version": "1.0.0",
  "description": "A sample Electron App using Alfresco ADF Angular components implemented during Alfresco DevCon Hackathon 2019",
  "main": "main.js",
  "scripts": {
    "start": "npm start --prefix ./Content-App",
    "start:electron": "electron . ",
    "start:prod": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariusGrunenberg/electron-adf.git"
  },
  "author": "Marius Grunenberg, Alexander Seitz, Lukas Ladenberger, Andrej Lustin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MariusGrunenberg/electron-adf/issues"
  },
  "homepage": "https://github.com/MariusGrunenberg/electron-adf#readme",
  "devDependencies": {
    "electron": "^4.0.2"
  },
  "dependencies": {
    "node-audiorecorder": "^1.4.0"
  }
}
